<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redirecting to report</title>
    <meta http-equiv="refresh" content="0; URL=https://justlab.github.io/COVID_19_admin_disparities/code/NYC_COVID_Disparities.html">
    <link rel="canonical" href="https://justlab.github.io/COVID_19_admin_disparities/code/NYC_COVID_Disparities.html">
</head>
<p>The rendered report is at <a href="https://justlab.github.io/COVID_19_admin_disparities/code/NYC_COVID_Disparities.html">https://justlab.github.io/COVID_19_admin_disparities/code/NYC_COVID_Disparities.html</a></p>
</html>

